# train-scheduler

./: .gitignore
TrainScheduler/: TrainScheduler.sln
TrainScheduler/TrainScheduler.App/: Program.cs  Startup.cs  TrainScheduler.App.csproj  appsettings.json
TrainScheduler/TrainScheduler.App/Constants/: CacheConstants.cs  ClaimNames.cs
TrainScheduler/TrainScheduler.App/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ScheduleController.cs  TicketController.cs
TrainScheduler/TrainScheduler.App/Models/: ErrorViewModel.cs
TrainScheduler/TrainScheduler.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TrainScheduler/TrainScheduler.App/Views/: _ViewImports.cshtml
TrainScheduler/TrainScheduler.App/Views/Account/: Login.cshtml  Register.cshtml
TrainScheduler/TrainScheduler.App/Views/Admin/: CreateDestination.cshtml  CreateSchedule.cshtml  CreateStop.cshtml  CreateTicket.cshtml  CreateTrain.cshtml  Destinations.cshtml  EditDestination.cshtml  EditSchedule.cshtml  EditStop.cshtml  EditTicket.cshtml  EditTrain.cshtml  Index.cshtml  Schedules.cshtml  Stops.cshtml  Tickets.cshtml  Trains.cshtml
TrainScheduler/TrainScheduler.App/Views/Home/: Index.cshtml
TrainScheduler/TrainScheduler.App/Views/Schedule/: AvailableSeats.cshtml  Schedule.cshtml
TrainScheduler/TrainScheduler.Core/: TrainScheduler.Core.csproj
TrainScheduler/TrainScheduler.Core/Database/: TrainSchedulerContext.cs
TrainScheduler/TrainScheduler.Core/Helpers/: SessionExtensions.cs
TrainScheduler/TrainScheduler.Core/Services/: AccountService.cs  DestinationService.cs  ScheduleService.cs  StopService.cs  TicketService.cs  TrainService.cs
(+58 files in other folders)
