<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainScheduler.Core\TrainScheduler.Core.csproj" />
    <ProjectReference Include="..\TrainScheduler.Model\TrainScheduler.Model.csproj" />
  </ItemGroup>

</Project>
